 <html>
<head>
    <title>
        cssprogram
    </title>
    <style>
        body {
            background-color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: large;
        }
        h1{
            color: blue
            text-align:center;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: lighter;
            text-transform: uppercase;

        }
        p {
            text-align: center;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: lighter;
            text-transform: capitalize;
        }
        img {
            border-radius: 19%;
        }
        .profiledata{
            color: red;
        }
        #profiledata{
            background-color: blueviolet;
            color: aquamarine;
        }
    </style>
    <head>
        <body>
            <center>
            <h1 align="center">welcome to malla reddy college </h1>
           <p> my name is pranaya from medak </p>
             <img src="img.png"width="900"height="400">
             <small class="profiledata">
                hi.... how are you
             </small>
                    <br><br>
                    <span id="profiledata">
                        what about you.....
                    </span>
                    <marquee direction="left" behaviour="scroll">
                        malla reddy college for women
                    </marquee>
                    <br><br>
                    <marquee class="profiledata" direction="right" behavior="scroll">
                        website is to represent link
                    </marquee>

                    </center>
            
            
            
            <body>
                <html>